[program:appudu]
command=/var/local/udu/User-Data-Processor/udu_server/launchUDU.sh
autostart=true
autorestart=true
user=uduproc
stopasgroup=true
stderr_logfile=/var/local/udu/log/udu-appudu-err.log
stdout_logfile=/var/local/udu/log/udu-appudu-out.log