[program:psqworker]
command=/var/local/udu/User-Data-Processor/udu_server/launchPSQ.sh
autostart=true
autorestart=true
user=uduproc
stderr_logfile=/var/local/udu/log/udu-psqwork-err.log
stdout_logfile=/var/local/udu/log/udu-psqwork-out.log
