[program:sqlproxy]
command=/var/local/udu/User-Data-Processor/udu_server/runSQLProxy.sh
autostart=true
autorestart=true
user=uduproc
stderr_logfile=/var/local/udu/log/udu-sqlprox-err.log
stdout_logfile=/var/local/udu/log/udu-sqlprox-out.log
